<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nor</groupId>
	<artifactId>nor</artifactId>
	<name>nor</name>
	<version>0.3.0</version>

	<build>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<programs>
						<program>
							<mainClass>nor.core.Nor</mainClass>
							<name>nor</name>
						</program>
					</programs>
					<configurationDirectory>conf</configurationDirectory>
					<generateRepository>false</generateRepository>
					<repositoryLayout>flat</repositoryLayout>
					<repositoryName>lib</repositoryName>
					<extraJvmArguments>-Dnor.config=./../config
						-Dnor.plugin=./../plugin</extraJvmArguments>
				</configuration>
				<executions>
					<execution>
						<id>make-scripts</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/descriptor-bin.xml</descriptor>
					</descriptors>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>nor.sourceforge.jp</id>
			<name>Nor Maven Repository</name>
			<url>http://nor.sourceforge.jp/maven2</url>
		</repository>
		<repository>
			<id>snapshot.nor.sourceforge.jp</id>
			<name>Nor Maven Snapshot Repository</name>
			<url>http://nor.sourceforge.jp/maven2-snapshot</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>shell.sourceforge.jp</id>
			<name>Nor Maven Repository</name>
			<url>scp://shell.sourceforge.jp/home/groups/n/no/nor/htdocs/maven2</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>shell.sourceforge.jp</id>
			<name>Nor Maven Snapshot Repository</name>
			<url>scp://shell.sourceforge.jp/home/groups/n/no/nor/htdocs/maven2-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<url>http://sourceforge.jp/projects/nor/simple/</url>
	<licenses>
		<license>
			<name>GNU General Public License, version 3</name>
			<url>http://www.opensource.org/licenses/gpl-3.0</url>
		</license>
	</licenses>

</project>