nor.http.Http.Version=1.1
nor.http.Http.ServerName=Nor

nor.http.Http.RequestLineTemplate=%s %s HTTP/%s
nor.http.Http.RequestLinePattern=^(\\w+)\\s+(.+?)\\s+HTTP/([\\d.]+)$

nor.http.Http.ResponseLineTemplate=HTTP/%s %d %s
nor.http.Http.ResponseLinePattern=^HTTP/(\\S{3})\\s+(\\d{3})\\s*(.*)$



