#================================================
#
#  Nor : 共通設定ファイル
#
#================================================

# どのネットワークに接続している場合でも使用する，
# 共通の設定を記述します．
#

# 待ち受けアドレス
nor.address=127.0.0.1

# 待ち受けポート番号
nor.port=8080
