#======================================
# Local configuration for nor.
#======================================

# デフォルトでは，config/nor.conf の設定を使用します．
# ネットワーク別の設定を行う場合のみ，このファイルを編集して下さい．
#
# nor.port=8080
# nor.address=127.0.0.1
