#================================================
#
#  Nor : ネットワーク別設定ファイル
#
#================================================

# デフォルトでは，config/nor.conf の設定を使用します．
# ネットワーク別の設定を行う場合のみ，このファイルを編集して下さい．


# 待ち受けアドレス
# nor.address=127.0.0.1
#
# 待ち受けポート番号
# nor.port=8080
