#================================================
#
#  Nor : ルーティング設定ファイル
#
#================================================

# リモートプロキシを使用する場合はこのファイルを編集して下さい．
#
# 記述方法：下記の文法に従って一行に一つの設定を記述
#   <プロキシを適用するURLの正規表現>=<プロキシのホスト名>:<プロキシのポート番号>
#
# 注意：
# 正規表現中にコロン(:)を使用する場合，\\ でエスケープして下さい．
#
# 例：
# www\\.example\\.com=another.proxy.net:8080
# http\\://dev\\.example\\.com=dev.proxy.net:8080
