#======================================
# Local routing configuration file.
#======================================

# Syntax:
# <target url>=<the url of external proxy server>
#
# eg.
# www.example.com=http://another.proxy.net:8080
