# Constant values for HttpNServer
nor.http.server.nserver.HttpNServer.MinimusThreads=4
nor.http.server.nserver.HttpNServer.Timeout=300000

# Constant values for SocketChannelInputStream
nor.http.server.nserver.SocketChannelInputStream.BufferSize=65536
nor.http.server.nserver.SocketChannelInputStream.Timeout=30000

# Constant values for SocketChannelOutput
nor.http.server.nserver.SocketChannelOutputStream.BufferSize=65536
nor.http.server.nserver.SocketChannelOutputStream.Timeout=30000

nor.util.io.Stream.DefaultBufferSize=65536

nor.http.server.proxyserver.ProxyRequestHandler.Timeout=60000



nor.http.server.nserver2.HttpNServer.MinimusThreads=4
nor.http.server.nserver2.HttpNServer.Timeout=600000

nor.http.server.nserver2.NServer2.BufferSize=131072
nor.http.server.nserver2.NServer2.Timeout=600000
nor.http.server.nserver2.NServer2.MinimusThreads=4

nor.network.SelectionWorker.Timeout=600000

