#====================================================================
# Proxy server setting.
#====================================================================
nor.http.server.nserver.NServer.BufferSize=131072
nor.http.server.nserver.NServer.Timeout=600000
nor.http.server.nserver.NServer.MinimusThreads=4
nor.network.SelectionWorker.Timeout=600000

#====================================================================
#
#====================================================================
nor.util.io.Stream.DefaultBufferSize=65536
nor.http.server.proxyserver.ProxyRequestHandler.Timeout=60000
